apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generatestep: my-release-
spec:
  serviceAccountName: 'default'
  pipelineSpec:
    tasks:
    - taskSpec:
        usesTemplate:
          git: jenkins-x/jx3-pipeline-catalog/tasks/go/release.yaml@HEAD
        steps:
        - uses:
            git: tektoncd/catalog/task/git-clone/0.2/git-clone.yaml@HEAD
        - uses:
            step: next-version
        - uses:
            # path inherited from the usesTemplate
            step: jx-variables
        - uses:
            step: build-make-build
        - name: my-custom-step
          image: golang:1.15
          command:
            - sh
            - -c
            - "echo hello world"
        - uses:
            step: check-registry
        - uses:
            step: build-container-build
        - uses:
            step: promote-changelog
        - uses:
            step: promote-helm-release
        - uses:
            step: promote-jx-promote
