apiVersion: tekton.dev/v1alpha1
kind: TaskRun
metadata:
  generateName: unnamed-steps-
spec:
  taskSpec:
    steps:
    - image: busybox
      script: 'true'
    - image: busybox
      script: 'true'
    - image: busybox
      script: 'true'
