apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  generateName: remote-task-reference-
spec:
  taskRef:
    name: hello-world
      bundle: registry.hub.docker.com/ptasci67/test-oci@sha256:c50242c60570219e7d527f854eaec2577ad865727d7b74f411f51c38b67a045c
