apiVersion: pipeline.knative.dev/v1alpha1
kind: Resource
metadata:
  name: wizzbang-resources-git
  namespace: default
spec:
  name: wizzbang-git
  type: git
  params:
  - name: url
    value: github.com/wizzbangcorp/wizzbang
  - name: revision
    value: HEAD
---
apiVersion: pipeline.knative.dev/v1alpha1
kind: Resource
metadata:
  name: wizzbang-resources-image
  namespace: default
spec:
  name: wizzbangStagingImage
  type: image
  params:
  - name: url
    value: gcr.io/wizzbang-staging