apiVersion: pipeline.knative.dev/v1beta1
kind: Pipeline
metadata:
  name: guestbook-example
  namespace: default
spec:
    tasks:
        - name: build-guestbook                  # 1.a Build guestbook go sample code.
          taskRef:
              name: build-push
          inputSourceBindings:
              - inputName: workspace
                sourceKey: guestbook
          outputSourceBindings:
              - storeName: registry
                storeKey: stagingRegistry
                builtImage: gb-frontend          # TODO Add Commit SHA
          params:
              - name: pathToDockerfile
                value: guestbook-go/Dockerfile
        - name: build-redis                      # 1.b Build and push redis docker image.
          taskRef:
              name: build-push
          inputSourceBindings:
              - inputName: workspace
                sourceKey: redis-docker          # TODO Add Commit SHA
          outputSourceBindings:
              - storeName: registry
                storeKey: stagingRegistry
                builtImage: redis
          params:
              - name: pathToDockerfile
                value: 4/debian9/4.0/Dockerfile
        - name: deploy-bundle-test               # 2. Deploy GuestBook and Redis to test cluster
          taskRef:
              name: deploy-with-kubectl
          inputSourceBindings:
            - inputName: workspace
               sourceKey: guestbook
               passedConstraint:
               - build-guestbook
            - inputName: workspace
              sourceKey: redis-docker   
              passedConstraint:
               - build-redis
          params:
              - name: pathToFiles
                value: guestbook/all-in-one/guestbook-all-in-one.yaml
          clusterBindings:
              - clusterName: test
        - name: int-test-osx                    # 3.a Run Integration tests for osx
          taskRef:
              name: integrationTestInDocker
          inputSourceBindings:
              - inputName: workspace
                sourceKey: guestbook
                passedConstraint:
                - deploy-bundle-test
          params:
              - name: dockerBuildFile
                value: guestbook-int/Dockerfile
        - name: int-test-linux                  # 3.b Run Integration tests for linux
          taskRef:
              name: integration-test-in-docker
          inputSourceBindings:
              - inputName: workspace
                sourceKey: guestbook
                passedConstraint:
                - deploy-bundle-test
          params:
              - name: dockerBuildFile
                value: guestbook-int/Dockerfile
        - name: deploy-bundle-staging           # 4. Deploy GuestBook and Redis to staging cluster
          taskRef:
              name: deploy-with-kubectl
          inputSourceBindings:
              - inputName: workspace
                sourceKey: guestbook
                passedConstraint:
                - int-test-osx
                - int-test-linux
          params:
              - name: pathToFiles
                value: guestbook/all-in-one/guestbook-all-in-one.yaml
          clusterBindings:
              - clusterName: staging
    resources:
    - name: guestbook
      type: github
      url: github.com/kubernetes/examples
      serviceAccount: githubServiceAccount
      branch: master
      commit: HEAD
    - name: redis-docker
      type: github
      url: github.com/GoogleCloudPlatform/redis-docker/blob/master/4/debian9/4.0/Dockerfile
      serviceAccount: githubServiceAccount'
      branch: master
      commit: HEAD
    - name: stagingRegistry
      type: imageRegistry
      url: gcr.io/demo-staging