apiVersion: pipeline.knative.dev/v1alpha1
kind: Pipeline
metadata:
  name: guestbook-example
  namespace: default
spec:
    tasks:
        - name: build-guestbook                  # 1.a Build guestbook go sample code.
          taskRef:
              name: build-push
          inputSourceBindings:
              - name: guestbookSource
                key: workspace # bind to the name in the task
                resourceRef:
                  name: guestbook-resources-git
          outputSourceBindings:
              - name: guestbookImage 
                key: builtImage # bind to the name in the task
                resourceRef:
                  name: guestbookstagingimage
          params:
              - name: pathToDockerfile
                value: guestbook-go/Dockerfile
        - name: build-redis                      # 1.b Build and push redis docker image.
          taskRef:
              name: build-push
          inputSourceBindings:
              - name: redis-ocker
                key: workspace        
                resourceRef:
                  name: guestbook-resources-redis-docker                    
          outputSourceBindings:
              - name: redisImage
                key: builtImage
                resourceRef:
                  name: redisstagingimage                
          params:
              - name: pathToDockerfile
                value: 4/debian9/4.0/Dockerfile
        - name: deploy-bundle-test               # 2. Deploy GuestBook and Redis to test cluster
          taskRef:
              name: deploy-with-kubectl
          inputSourceBindings:
            - name: guestbookSource
              key: workspace
              resourceRef:
                  name: guestbook-resources-git  
              passedConstraints: 
                - build-guestbook
                - build-redis
            - name: workspace
              key: redis-docker
              resourceRef:
                  name: guestbook-resources-redis-docker  
              passedConstraints:
               - build-redis
          params:
              - name: pathToFiles
                value: guestbook/all-in-one/guestbook-all-in-one.yaml
          clusterBindings:
              - inputName: clusterName
                key: testCluster
        - name: int-test-osx                    # 3.a Run Integration tests for osx
          taskRef:
              name: integrationTestInDocker
          inputSourceBindings:
              - name: guestbookSource
                key: workspace
                resourceRef:
                  name: guestbook-resources-git  
                passedConstraints:
                - deploy-bundle-test
          params:
              - name: dockerBuildFile
                value: guestbook-int/Dockerfile
        - name: int-test-linux                  # 3.b Run Integration tests for linux
          taskRef:
              name: integration-test-in-docker
          inputSourceBindings:
              - name: guestbookSource
                key: workspace
                resourceRef:
                  name: guestbook-resources-git  
                passedConstraints:
                - deploy-bundle-test
          params:
              - name: dockerBuildFile
                value: guestbook-int/Dockerfile
        - name: deploy-bundle-staging           # 4. Deploy GuestBook and Redis to staging cluster
          taskRef:
              name: deploy-with-kubectl
          inputSourceBindings:
              - name: guestbookSource
                key: workspace
                resourceRef:
                  name: guestbook-resources-git  
                passedConstraints:
                - int-test-osx
                - int-test-linux
          params:
              - name: pathToFiles
                value: guestbook/all-in-one/guestbook-all-in-one.yaml
          clusterBindings:
              - inputName: targetCluster
                key: stagingCluster