apiVersion: pipeline.knative.dev/v1alpha1
kind: Pipeline
metadata:
  name: guestbook-example
  namespace: default
spec:
    tasks:
        - name: build-guestbook                  # 1.a Build guestbook go sample code.
          taskRef:
              name: build-push
          inputSourceBindings:
              - name: workspace
                key: guestbook
          outputSourceBindings:
              - name: guestbookImage
                key: stagingImage
          params:
              - name: pathToDockerfile
                value: guestbook-go/Dockerfile
        - name: build-redis                      # 1.b Build and push redis docker image.
          taskRef:
              name: build-push
          inputSourceBindings:
              - name: workspace
                key: redis-docker          
          outputSourceBindings:
              - name: redisImage
                key: stagingImage
          params:
              - name: pathToDockerfile
                value: 4/debian9/4.0/Dockerfile
        - name: deploy-bundle-test               # 2. Deploy GuestBook and Redis to test cluster
          taskRef:
              name: deploy-with-kubectl
          inputSourceBindings:
            - name: workspace
              key: guestbook
              passedConstraint: 
                - build-guestbook
                - build-redis
            - name: workspace
              key: redis-docker
              passedConstraint:
               - build-push
          params:
              - name: pathToFiles
                value: guestbook/all-in-one/guestbook-all-in-one.yaml
          clusterBindings:
              - inputName: test
                key: test
        - name: int-test-osx                    # 3.a Run Integration tests for osx
          taskRef:
              name: integrationTestInDocker
          inputSourceBindings:
              - name: workspace
                key: guestbook
                passedConstraint:
                - deploy-bundle-test
          params:
              - name: dockerBuildFile
                value: guestbook-int/Dockerfile
        - name: int-test-linux                  # 3.b Run Integration tests for linux
          taskRef:
              name: integration-test-in-docker
          inputSourceBindings:
              - name: workspace
                key: guestbook
                passedConstraint:
                - deploy-bundle-test
          params:
              - name: dockerBuildFile
                value: guestbook-int/Dockerfile
        - name: deploy-bundle-staging           # 4. Deploy GuestBook and Redis to staging cluster
          taskRef:
              name: deploy-with-kubectl
          inputSourceBindings:
              - name: workspace
                key: guestbook
                passedConstraint:
                - int-test-osx
                - int-test-linux
          params:
              - name: pathToFiles
                value: guestbook/all-in-one/guestbook-all-in-one.yaml
          clusterBindings:
              - inputName: staging
                key: staging
    resources:
    - name: guestbook
      resourceRef:
        name: guestbook  
    - name: redis-docker
      resourceRef:
        name: redis-docker
    - name: stagingImage
      resourceRef:
        name: stagingImage