apiVersion: pipeline.knative.dev/v1alpha1
kind: Pipeline
metadata:
  name: kritis-pipeline-pvc
  namespace: default
spec:
  tasks:
  - name: create-file-kritis          # 1. create file
    taskRef:
      name: create-file
  - name: check-kritis               # 2.  check file exists
    taskRef:
      name: check-stuff-file-exists
    resources:
      - name: workspace
        providedBy: [create-file-kritis]