apiVersion: tekton.dev/v1alpha2
kind: TaskRun
metadata:
  generateName: unnamed-steps-
spec:
  taskSpec:
    steps:
    - image: ubuntu
      script: 'true'
    - image: ubuntu
      script: 'true'
    - image: ubuntu
      script: 'true'
