apiVersion: pipeline.knative.dev/v1alpha1
kind: PipelineRun
metadata:
  name: kritis-pipeline-pvc-2
  namespace: default
spec:
  pipelineRef:
    name: kritis-pipeline-2
  triggerRef:
    type: manual
